body {
    min-height: 120vh;
    background-color: var(--color-bg);
}

.nav {
    display: flex;
    list-style: none;
    gap: var(--space-l);
    padding: var(--space-m);
    font-size: var(--font-m);
}

.nav-container {
    margin-right: 2rem;
    display: flex;
    align-items: center;
}

.heading {
    display: flex;
    justify-content: space-between;
}


.img-logo {
    width: 120px;
    margin-left: 2rem;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    
}

.hero p {
    width: 500px;
    font-size: var(--font-m);
    line-height: 1.5;
}

.hero h1 {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: var(--space-l);
}

.hero .button-primary {
    width: auto;
    margin-top: var(--space-xl);
    padding: var(--space-s) var(--space-xl);
    font-size: var(--font-l);
}

.hero-img {
    width: 350px;
    height: 300px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    object-fit: cover;
}

.hero-img-container {
    display: flex;
    gap:var(--space-l);
    margin-top: var(--space-xxl);
}

.why-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.why-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    width: 650px;
    height: 450px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.why-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.why-card-text {
    flex-grow: 1;
}

.why-card h3 {
    margin-bottom: 1rem;
}

.why-title {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: var(--space-m);
}

.why-card-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
   display: block; 
}

.how-container {
    display: flex;
    gap: 4rem;
    max-width: 1200px;
    margin: 4rem auto;
    background: linear-gradient(135deg, #d1ecf1 0%, #c7e3e8 100%);
    border-radius: 24px;
    padding: 4rem;
    align-items: flex-start;
}

.left {
    flex: 1;
}
.right {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.step {
    flex: 1 1 calc(50% - 1rem); /* Each step takes ~50% width minus gap */
    border-radius: 16px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    min-width: 250px; /* Prevents steps from getting too narrow */
}

.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: var(--color-accent);
    color: white;
    border-radius: 50%;
    font-weight: 600;
    margin-bottom: 1rem;
}
