* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, sans-serif;
}

body {
    background-color: #f4f7f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: white ;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 1100px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    margin-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.header h2 {
    font-size: 24px;
    font-weight: bold;
    color: #1b3b3a;
}

.navi {
    display: flex;
    align-items: center;
    gap: 12px;
}

.navi a {
    text-decoration: none;
    padding: 8px 16px;
    background: #1fb9a4;
    border: none;
    border-radius: 25px;
    color: #ffffff;
    font-size: 14px;
    transition: 0.3s ease;
}

.navi a:hover {
    background: #eee;
    transform: translateY(-2px);
}

.navi input {
    padding: 8px 14px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    background: #f9fcfc;
    border-radius: 15px;
    width: 260px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card .button {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .btn {
    display: block;
    text-decoration: none;
    padding: 10px 14px;
    border: none;
    border-radius: 20px;
    background: #1fb9a4;
    color: white;
    font-size: 14px;
    transition: background 0.3s ease, transform 0.2s;
}

.card .btn:hover {
    background: #179685;
    transform: scale(1.05);
}

@media (max-width: 760px) {
    .header {
        flex-direction: column;
        gap: 10px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
}